TAG=PF_v1.14.2_rc
BUILD_PATHS=
IGNORED_ROOT_DIRS=["ops"]
IGNORED_COMPONENTS=[]
IGNORED_PATHS=["frontend/pointingfish/src/nextgen-ui/node_modules/@surma/rollup-plugin-off-main-thread"]
NAME_MAP={}
CONTEXT_LEVEL_MAP={"base_migrations":0}
IMAGE_REPOSITORY=labs47b
OUTPUT_FILE=images.json
WORKDIR=/home/prakhar/Projects/pointingfish-platform/
LOGLEVEL=info
